{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules" /* exclude everything in  node_modules */],
  "baseUrl": "./src",
  "paths": {
    "@fixtures/*": ["repositories/fixtures/*"]
  }
}
