{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@repositories/*": ["repositories/*"],
      "@implementations/*": ["repositories/implementations/*"],
      "@fixtures/*": ["repositories/fixtures/*"],
      "@entities/*": ["entities/*"],
      "@useCases/*": ["useCases/*"],
      "@routes/*": ["routes/*"],
      "@app/*": ["./*"]
    }
  },
}
